#navigation.is-hidden {
    opacity: 0;
    -webkit-transform: translate(0,-60px);
    -webkit-transition: -webkit-transform .2s,background .3s,color .3s,opacity 0 .3s;
 }

#navigation.is-visible {
    opacity: 1;
    -webkit-transform: translate(0,0);
    -webkit-transition: -webkit-transform .2s,background .3s,color .3s;
}


.logo {
    text-decoration: none !important;
    margin-left: 14px;
}

.logo img{
    width:38px;
    height: 38px;
    margin-top: 6px;
}

.logo span {
    padding-left: 8px;
    font-size: 20px;
    color: white;
}

#bigbannerimage {
    width: 100%;
    height: auto;
    max-height: 549px;
    margin-top: -12px;
}

#header {
    margin-bottom: 63px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.thumbnail.customethumnail {
    border: 0;
}

.thumbnail.customethumnail>img, .thumbnail a>img {
    margin-left: 0;
    margin-right: 0;
}

.thumbnail.customethumnail a{
    color: black;
}

.thumbnail.customethumnail h4{
    text-align:center;
}


#postimage {
    width:750px;
    height:auto;
    max-height: 500px;
}

.blogpostimage {
    width:160px;
    height:90px;
}

.homepostimage {
    width: 100%;
    height: 143px !important;
}

#galleryimage {
    width: 167px;
    height: 140px;
}

#eventpostimage {
    width:140px;
    height:120px
}

.listimage {
    width:140px;
    height:120px
}

#committeepostimage {
    width: 60px;
    height: 40px;
}

.event-month {
    margin-left: -7px;
    color: white;
    padding: 8px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    line-height: 1.1;
    letter-spacing: 1px;
}

.event-day {
    margin-left: -12px;
    font-weight: 200;
    display: block;
    text-align: center;
    font-size: 23px;
    color: #820000;
    line-height: .8;
}

.calendar {
    background-image: url('/images/calenderBanner.jpg');
    background-repeat: no-repeat;
    height: 59px;
    width: 69px;
    background-size: 62px 60px;
}

.mod{
padding: 6px
}

.mod .message {
    padding: 20px;
    border: solid 2px;
    border-color: rgb(50, 166, 232);
    box-shadow: 8px 8px 5px #888888;
    background-color: rgb(50, 166, 232);
    color: white;
}

.mod img {
    width: 20px;
    margin-bottom: -10px;
    padding-right: 4px;
    float: left;
}


.mod .author {
    text-align:right;
}

.customcomponant{
    padding-bottom:20px;
    border-bottom:1px solid #eeeeee;
}

.nityapanchangas table{
    background-color: rgb(50, 166, 232);
    color: white;
}

.committeeMembers{
    padding-top: 10px;
}

.committeeMembers div{
    padding-bottom: 5px;
}


.contactus address{
    padding-top: 8px;
}